# T-Systems

./: .gitignore  README.md  pom.xml
Dump20180416/: powertrade_accesslevel.sql  powertrade_order.sql  powertrade_orderstatus.sql  powertrade_ordertoproduct.sql  powertrade_paymentmethod.sql  powertrade_product.sql  powertrade_productcategory.sql  powertrade_productvendor.sql  powertrade_shippingmethod.sql  powertrade_user.sql  powertrade_useraddress.sql
PetShop/web/: index.jsp
src/main/java/store/cases/: CustomerCases.java
src/main/java/store/controllers/: AdminController.java  AllController.java  CartController.java  LoginController.java  UserController.java
src/main/java/store/dao/implementation/: AccessLevelDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  ProductCategoryDAOImpl.java  ProductDAOImpl.java  ProductVendorDAOImpl.java  UserAdressDAOImpl.java  UserDAOImpl.java
src/main/java/store/dao/interfaces/: AccessLevelDAO.java  GenericDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductVendorDAO.java  UserAdressDAO.java  UserDAO.java
src/main/java/store/dto/: OrderDTO.java  OrderStatusDTO.java  PaymentMethodDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductVendorDTO.java  ShippingMethodDTO.java  UserAdressDTO.java  UserDTO.java
src/main/java/store/entities/: AccessLevel.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductVendor.java  ShippingMethod.java  User.java  UserAdress.java
src/main/java/store/exceptions/: DAOException.java  DuplicateProductCategoryException.java  DuplicateProductException.java  DuplicateProductVendorException.java  DuplicateUserException.java  OrderNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductVendorNotFoundException.java  UserNotFoundException.java
src/main/java/store/filters/: ProductFilter.java
src/main/java/store/objects/: TopProductsSet.java
src/main/java/store/rest/: ProductRestController.java
src/main/java/store/security/: UserDetailsServiceDAO.java
src/main/java/store/services/implementation/: AccessLevelServiceImpl.java  EntityDTOMapperImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductVendorServiceImpl.java  UserAdressServiceImpl.java  UserServiceImpl.java
src/main/java/store/services/interfaces/: AccessLevelService.java  EntityDTOMapper.java  GenericService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductVendorService.java  UserAdressService.java  UserService.java
src/main/java/store/tools/: EMailSender.java  ExcellImport.java  MessageProducer.java  SenderImpl.java  SenderLocal.java  SimpleMessageProducer.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  spring-security.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/admin/: adminaddproduct.jsp  adminaddproductcategory.jsp  adminaddproductvendor.jsp  adminallorders.jsp  adminallproducts.jsp  adminchangeproduct.jsp  adminchangeproductcategory.jsp  adminchangeproductvendor.jsp  adminclientstatistic.jsp  adminfileimport.jsp  adminincomestatistic.jsp  adminmanagmentuser.jsp  adminproductstatistic.jsp  footer.jsp  header.jsp  leftside.jsp
src/main/webapp/WEB-INF/all/: 403.jsp  404.jsp  500.jsp  allproducts.jsp  cart.jsp  contacts.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logindenied.jsp  register.jsp  rememberpassword.jsp  singleproduct.jsp
src/main/webapp/WEB-INF/user/: cardpayment.jsp  changepassword.jsp  checkout.jsp  footer.jsp  header.jsp  personaldetails.jsp  previousorders.jsp  shippingaddress.jsp
src/main/webapp/assets/css/: card.payment.style.css  login.css  style.css
src/main/webapp/assets/img/: logo.psd
src/main/webapp/assets/js/: cardpaymentindex.js
